<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BrocaIndexFragment">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Broca Index"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="Gender"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <TextView
        android:id="@+id/text_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:text="Height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_gender" />

    <RadioGroup
        android:id="@+id/group_gender"
        android:layout_width="296dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/text_gender"
        app:layout_constraintTop_toBottomOf="@+id/text_title">

        <RadioButton
            android:id="@+id/radio_male"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radio_female"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:text="Female" />
    </RadioGroup>

<!--    <EditText-->
<!--        android:id="@+id/input_height"-->
<!--        android:layout_width="297dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="textPersonName"-->
<!--        android:text=""-->
<!--        app:layout_constraintStart_toStartOf="@+id/guideline3"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/group_gender" />-->

    <Button
        android:id="@+id/button_calculate"
        android:layout_width="386dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:text="Calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_height" />

    <EditText
        android:id="@+id/input_height"
        android:layout_width="297dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Input Your Height (cm)"
        android:inputType="phone"
        android:text=""
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/group_gender" />

</androidx.constraintlayout.widget.ConstraintLayout>